\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu2019towards,di2020smart}
\citation{hou2021joint}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{hou2021joint,wei2021channel,taha2021enabling}
\citation{guo2020intelligent}
\citation{mu2021simultaneously}
\citation{9437234}
\citation{saito2013non}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of STAR-RIS-aided coordinated NOMA cluster.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{2}{An illustration of STAR-RIS-aided coordinated NOMA cluster}{figure.1}{}}
\newlabel{fig:system@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Layout}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Channel Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}STAR-RIS Model}{2}{subsection.2.3}\protected@file@percent }
\citation{obeed2020user,salem2020noma}
\citation{tanbourgi2014tractable,elhattab2022ris}
\citation{9856598}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rate Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Outage Probability Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Problem Formulation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:opt}{{16}{3}{Problem Formulation}{equation.3.16}{}}
\newlabel{eq:opt@cref}{{[equation][16][]16}{[1][3][]3}}
\citation{wu2019intelligent}
\citation{wang2022outage}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{4}{table.1}\protected@file@percent }
\newlabel{tab:sim}{{I}{4}{Simulation Parameters}{table.1}{}}
\newlabel{tab:sim@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outage probability of all the users ($\text  {U}_{1,c}$, $\text  {U}_{2,c}$, $\text  {U}_f$) versus $P_{t}$, for $\beta ^t=0.5$, $\beta ^r=0.5$, and $\textbf  {K}_A^1=\textbf  {K}_A^2=K/2$, when $K>0$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:outage}{{2}{4}{Outage probability of all the users ($\text {U}_{1,c}$, $\text {U}_{2,c}$, $\text {U}_f$) versus $P_{t}$, for $\beta ^t=0.5$, $\beta ^r=0.5$, and $\textbf {K}_A^1=\textbf {K}_A^2=K/2$, when $K>0$}{figure.2}{}}
\newlabel{fig:outage@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Achievable rates of all the users ($\text  {U}_{1,c}$, $\text  {U}_{2,c}$, $\text  {U}_f$) versus $P_{t}$, for $\beta ^t=0.5$, $\beta ^r=0.5$, and $\textbf  {K}_A^1=\textbf  {K}_A^2=K/2$, when $K>0$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:rates}{{3}{4}{Achievable rates of all the users ($\text {U}_{1,c}$, $\text {U}_{2,c}$, $\text {U}_f$) versus $P_{t}$, for $\beta ^t=0.5$, $\beta ^r=0.5$, and $\textbf {K}_A^1=\textbf {K}_A^2=K/2$, when $K>0$}{figure.3}{}}
\newlabel{fig:rates@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impact of the Number of STAR-RIS Elements}{4}{subsection.4.2}\protected@file@percent }
\citation{fang2016energy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Achievable network sum-rate versus $P_{t}$, for $\beta ^t=0.5$, $\beta ^r=0.5$, and $\textbf  {K}_A^1=\textbf  {K}_A^2=K/2$, when $K > 0$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sumrate}{{4}{5}{Achievable network sum-rate versus $P_{t}$, for $\beta ^t=0.5$, $\beta ^r=0.5$, and $\textbf {K}_A^1=\textbf {K}_A^2=K/2$, when $K > 0$}{figure.4}{}}
\newlabel{fig:sumrate@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Coordinated NOMA Power Allocation Factors}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:opt2}{{18}{5}{Coordinated NOMA Power Allocation Factors}{equation.4.18}{}}
\newlabel{eq:opt2@cref}{{[equation][18][]18}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Exhaustive STAR-RIS Element Allocation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Spectral Efficiency \& Energy Efficiency Trade-off}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of network sum-rate as a function of STAR-RIS element allocation to BSs and amplitude adjustments for $P_t =-15$ dBm.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dynamic}{{5}{5}{Contour plot of network sum-rate as a function of STAR-RIS element allocation to BSs and amplitude adjustments for $P_t =-15$ dBm}{figure.5}{}}
\newlabel{fig:dynamic@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SE and EE trade-off with different STAR-RIS settings, for $P_{\text  {circuit}} = 0$ dBm, and $P_t=-50$ dBm to $30$ dBm. Additionally, $\beta ^t=0.5$, $\beta ^r=0.5$, and $\textbf  {K}_A^1=\textbf  {K}_A^2=K/2$, when $K > 0$.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:se_vs_ee}{{6}{5}{SE and EE trade-off with different STAR-RIS settings, for $P_{\text {circuit}} = 0$ dBm, and $P_t=-50$ dBm to $30$ dBm. Additionally, $\beta ^t=0.5$, $\beta ^r=0.5$, and $\textbf {K}_A^1=\textbf {K}_A^2=K/2$, when $K > 0$}{figure.6}{}}
\newlabel{fig:se_vs_ee@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references/ref}
\bibcite{wu2019towards}{1}
\bibcite{di2020smart}{2}
\bibcite{hou2021joint}{3}
\bibcite{wei2021channel}{4}
\bibcite{taha2021enabling}{5}
\bibcite{guo2020intelligent}{6}
\bibcite{mu2021simultaneously}{7}
\bibcite{9437234}{8}
\bibcite{saito2013non}{9}
\bibcite{obeed2020user}{10}
\bibcite{salem2020noma}{11}
\bibcite{tanbourgi2014tractable}{12}
\bibcite{elhattab2022ris}{13}
\bibcite{9856598}{14}
\bibcite{wu2019intelligent}{15}
\bibcite{wang2022outage}{16}
\bibcite{fang2016energy}{17}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
